<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Accordion</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      width: 700px;
      box-shadow: 1px 1px 5px rgba(144, 144, 144);
    }

    .section {
      width: 100%;
    }

    .section .title {
      padding: 10px 20px;
      background-color: #eee;
      box-shadow: 1px 0px 2px rgba(144, 144, 144);
    }

    .section .title::after {
      content: '';
      display: block;
      clear: both;
    }

    .section .title h3 {
      margin: 0;
      float: left;
    }

    .section .title span {
      margin-top: 5px;
      float: right;
      font-size: 14px;
      transition: all 1s;
    }

    .content {
      max-height: 0;
      overflow: hidden;
      transition: all 0.5s;
    }

    .content p {
      padding: 20px;
    }
  </style>
</head>

<body>
  <h2>Accordion</h2>
  <p>Accordions are useful when you want to toggle between hiding and showing large amount of content:</p>
  <div class="container">
    <div class="section">
      <div class="title">
        <h3>section 1</h3>
        <span class="material-icons">
          add
        </span>
      </div>
      <div class="content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum assumenda impedit laborum, error veritatis
          deleniti voluptatum praesentium perspiciatis odit natus nisi, porro odio exercitationem reiciendis, cupiditate
          distinctio beatae corrupti minima.</p>
      </div>
    </div>
    <div class="section">
      <div class="title">
        <h3>section 2</h3>
        <span class="material-icons">
          add
        </span>
      </div>
      <div class="content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum assumenda impedit laborum, error veritatis
          deleniti voluptatum praesentium perspiciatis odit natus nisi, porro odio exercitationem reiciendis, cupiditate
          distinctio beatae corrupti minima.</p>
      </div>
    </div>
    <div class="section">
      <div class="title">
        <h3>section 3</h3>
        <span class="material-icons">
          add
        </span>
      </div>
      <div class="content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum assumenda impedit laborum, error veritatis
          deleniti voluptatum praesentium perspiciatis odit natus nisi, porro odio exercitationem reiciendis, cupiditate
          distinctio beatae corrupti minima.</p>
      </div>
    </div>
  </div>
  <script>
    const title = document.querySelectorAll(".title");

    title.forEach(el => {
      el.addEventListener("click", function () {
        let span = el.lastElementChild;
        let content = el.nextElementSibling;

        if (content.style.maxHeight) {
          span.textContent = "add";
          content.style.maxHeight = null
        } else {
          content.style.maxHeight = content.scrollHeight + 'px';
          span.textContent = "remove";

        }
      });
    });
  </script>
</body>

</html>