<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slide Down a Bar on Scroll</title>
    <style>
      body {
        position: relative;
        height: 3000px;
        margin: 0;
        padding: 0;
        background-color: #eee;
      }
      nav {
        position: fixed;
        top: -50px;
        width: 100%;
        height: 50px;
        background-color: #000;
        transition: all 0.5s;
      }
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
      }
      li {
        line-height: 50px;
        list-style: none;
      }
      a {
        display: block;
        padding: 0 20px;
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">News</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>

    <script>
      const nav = document.querySelector('nav');
      function showNav() {
        let scrollTop =
          window.scrollY ||
          window.pageYOffset ||
          document.documentElement.scrollTop;

        if (scrollTop > 20) {
          nav.style.top = '0px';
        } else {
          nav.style.top = '-50px';
        }
      }

      window.addEventListener('scroll', showNav);
    </script>
  </body>
</html>
