<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <title>Responsive Bottom Navigation</title>
    <style>
      h1 {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 600;
      }
      p {
        margin-bottom: 20px;
        font-size: 18px;
      }

      /* navigation */
      nav {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #444;
      }
      nav .active {
        background-color: #04aa6d;
      }
      nav li {
        float: left;
        display: block;
      }
      nav li a {
        padding: 15px;
        color: #eee;
        display: block;
      }

      /* mobile button */
      .mobile {
        display: none;
        position: absolute;
        bottom: 0;
        right: 0;
        text-align: center;
        cursor: pointer;
      }
      .mobile i {
        color: #eee;
        font-size: 20px;
        padding: 15px;
      }

      /* hover */
      nav li:not(.active):hover {
        background-color: #ddd;
      }

      nav li:not(.active):hover a {
        color: #000;
      }

      .mobile:hover {
        background-color: #ddd;
      }
      .mobile:hover i {
        color: #000;
      }
      /* media query */
      @media screen and (max-width: 768px) {
        nav li:not(.active) {
          display: none;
        }
        .mobile {
          display: block;
        }
        nav.mobileNav li {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <h1>Responsive Bottom Navigation</h1>
    <p>
      Resize the browser window to see how ths responsive navigation menu work
    </p>
    <nav>
      <div class="mobile">
        <i class="fas fa-bars"></i>
      </div>
      <ul>
        <li class="active">
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">News</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
      </ul>
    </nav>

    <script>
      const menuBtn = document.querySelector('.mobile');

      function openNav() {
        const nav = document.querySelector('nav');

        if (nav.className == '') {
          nav.className += ' mobileNav';
        } else {
          nav.className = '';
        }
      }
      menuBtn.addEventListener('click', openNav);
    </script>
  </body>
</html>
