<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .card {
      margin: 20px 30px;
      display: inline-block;
      width: 300px;
      height: 400px;
      box-shadow: 1px 2px 5px rgb(144, 144, 144);
    }

    .card img {
      display: block;
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .card .text {
      padding: 5px 20px 10px 20px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      overflow: hidden;
    }

    .text h2,
    .text p {
      margin: 0;
    }

    .card:hover {
      box-shadow: 5px 10px 10px rgba(144, 144, 144, 0.5);
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="https://i.pinimg.com/originals/d7/cd/e3/d7cde3b4b9360c8c02cc47e35f54ce88.jpg" alt="">
    <div class="text">
      <h2>Choon sik</h2>
      <p>Architect & Engineer</p>
    </div>
  </div>
  <div class="card">
    <img src="https://i.pinimg.com/736x/8a/6f/22/8a6f22592fef7f2e0ce5e6b72c4a6977.jpg" alt="">
    <div class="text">
      <h2>Jane Doe</h2>
      <p>Interior Designer</p>
    </div>
  </div>
</body>

</html>