<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />

    <link rel="stylesheet" href="css/reset.css" />
    <title>Responsive Checkout Form</title>
    <style>
      /* common */
      body {
        padding: 20px;
      }
      h1 {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 600;
      }
      h2 {
        margin-bottom: 20px;
        font-size: 20px;
      }

      /* container */
      .container {
        display: flex;
        align-items: flex-start;
        margin-top: 20px;
      }

      /* form */
      form {
        max-width: 600px;
        padding: 20px;
        margin-right: 20px;
        background-color: #eee;
        border: 1px solid #ddd;
      }
      label {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        font-size: 14px;
      }
      label > i {
        margin-right: 5px;
      }
      input:not([type='checkbox']) {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 14px;
        border: none;
        outline: none;
      }
      .card_image {
        height: 37px;
        line-height: 37px;
        margin-bottom: 20px;
        font-size: 20px;
      }
      .bottom {
        width: 100%;
      }
      .bottom button {
        width: 100%;
        padding: 10px 0;
        margin-top: 10px;
        color: #fff;
        border: none;
        background-color: #444;
      }
      .row {
        display: flex;
        justify-content: space-between;
      }
      .column {
        width: 47%;
      }

      /* color */
      .navy {
        color: navy;
      }
      .blue {
        color: blue;
      }
      .red {
        color: red;
      }
      .orange {
        color: orange;
      }

      /* total */
      .total_area {
        width: 300px;
        padding: 20px;
        background-color: #eee;
        border: 1px solid #ddd;
      }
      .list {
        border-bottom: 2px solid #ddd;
      }
      .list h3 {
        font-size: 18px;
        display: flex;
        justify-content: space-between;
      }
      .list h3 i:before {
        margin-right: 5px;
      }
      .list li {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
      }
      .list li a {
        color: rgb(0, 140, 255);
      }
      .total p {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
      }

      /* mobile */
      @media screen and (max-width: 768px) {
        body {
          padding: 10px;
        }
        h1 {
          font-size: 20px;
        }
        h2 {
          font-size: 18px;
        }
        .container {
          display: flex;
          flex-direction: column-reverse;
          align-items: center;
        }

        /* form */
        form {
          width: 100%;
          margin-right: 0;
        }
        .bottom button {
          background-color: #04aa6d;
        }
        .row {
          display: flex;
          flex-direction: column-reverse;
        }
        form > .row > .column {
          margin-bottom: 20px;
        }
        .column {
          width: 100%;
        }

        /* total */
        .total_area {
          width: 100%;
          margin-bottom: 20px;
        }
        .list h3 {
          margin-bottom: 20px;
        }
        .list li {
          padding: 10px 0;
        }
        .total p {
          padding: 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Responsive Checkout Form</h1>
    <p>
      브라우저 창의 크기를 조정하여 효과를 확인합니다. 화면의 너비가 768px
      미만일 때, 두 열을 가로로 배치하지 않고 위로 세로로 배치합니다.
    </p>
    <div class="container">
      <form>
        <div class="row">
          <div class="column">
            <h2>Billing Address</h2>
            <label for="name"><i class="fas fa-user"></i>Full Name</label>
            <input type="text" placeholder="John M. Doe" />
            <label for="email"><i class="fas fa-envelope"></i>Email</label>
            <input type="email" placeholder="john@example.com" />
            <label for="address"
              ><i class="far fa-address-card"></i>Address</label
            >
            <input type="text" placeholder="542 W. 15th Street" />
            <label for="city"><i class="fas fa-university"></i>City</label>
            <input type="text" placeholder="New York" />
            <div class="row">
              <div class="column">
                <label for="state">State</label>
                <input type="text" placeholder="NY" />
              </div>
              <div class="column">
                <label for="zip">Zip</label>
                <input type="text" placeholder="10001" />
              </div>
            </div>
          </div>
          <div class="column">
            <h2>Payment</h2>
            <label for="cards">Accepted Cards</label>
            <div class="card_image">
              <i class="fab fa-cc-visa navy"></i>
              <i class="fab fa-cc-amex blue"></i>
              <i class="fab fa-cc-mastercard red"></i>
              <i class="fab fa-cc-discover orange"></i>
            </div>
            <label for="card_name">Name on Card</label>
            <input type="text" placeholder="John More Doe" />
            <label for="card_number">Credit card number</label>
            <input type="text" placeholder="1111-2222-3333-4444" />
            <label for="month">Exp Month</label>
            <input type="text" placeholder="September" />
            <div class="row">
              <div class="column">
                <label for="year">Exp Year</label>
                <input type="text" placeholder="2018" />
              </div>
              <div class="column">
                <label for="cvv">CVV</label>
                <input type="text" placeholder="352" />
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <label for="remember">
            <input type="checkbox" checked />
            Shipping address same as billing
          </label>
          <button type="submit">Continue to checkout</button>
        </div>
      </form>
      <div class="total_area">
        <div class="list">
          <h3>
            Cart
            <i class="fas fa-shopping-cart">4</i>
          </h3>
          <ul>
            <li>
              <a href="#">Item1</a>
              <span>$15</span>
            </li>
            <li>
              <a href="#">Item2</a>
              <span>$5</span>
            </li>
            <li>
              <a href="#">Item3</a>
              <span>$8</span>
            </li>
            <li>
              <a href="#">Item4</a>
              <span>$2</span>
            </li>
          </ul>
        </div>
        <div class="total">
          <p>
            Total
            <span>$30</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
