<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Comparison Slider</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .container {
        text-align: center;
      }
      .img-cont {
        position: relative;
        width: 100vmin;
        height: 65vmin;
        overflow: hidden;
        border: 5px solid;
        box-shadow: -3px 5px 15px #000;
      }
      img {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      #myImg {
        clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
      }
      #slider {
        position: relative;
        width: calc(100% + 40px);
        height: 100%;
        margin-left: -20px;
        background-color: transparent;
        outline: none;
        -webkit-appearance: none;
      }
      #slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 50px;
        height: 50px;
        border: 4px solid #fff;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.3);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Image Comparison Slider</h1>
      <div class="img-cont">
        <img src="images/pexels-ylanite-koppens-1693652.jpg" alt="" />
        <img id="myImg" src="images/pexels-ylanite-koppens-1883383.jpg" alt="" />
        <input type="range" id="slider" min="0" max="100" value="50" />
      </div>
    </div>
    <script>
      function slider() {
        let slideValue = document.querySelector('#slider').value;

        document.querySelector('#myImg').style.clipPath = `polygon(0 0, ${slideValue}% 0, ${slideValue}% 100%, 0 100%`;

        console.log(`polygon(0 0, ${slideValue}% 0, ${slideValue}% 100%, 0 100%`);
      }

      const slide = document.querySelector('#slider');
      slide.addEventListener('input', slider);
    </script>
  </body>
</html>
