<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete Modal</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      background-color: #eee;
      overflow: hidden;
    }
    .modal {
      display: none;
      width: 100vw;
      height: 100vh;
      background-color: rgba(95, 95, 95, 0.5);
    }
    .container {
      width: 600px;
      height: 272px;
      padding: 20px;
      position: relative;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
      box-shadow: 1px 3px 5px rgb(144, 144, 144);
    }
    .modal h1 {
      font-size: 40px;  
      font-weight: 400;
      text-align: center;
    }
    .modal p {
      margin-bottom: 30px;
      text-align: center;
    }
    .modal button {
      width: 50%;
      height: 50px;
      float: left;
      border: none;
      font-size: 16px;
    }
    .modal .cancel {
      background-color: #B6B6B6;
    }
    .modal .cancel:hover {
      background: #949393;
    }
    .modal .delete {
      color: #fff;
      background-color: #f57a72;
    }
    .modal .delete:hover {
      background-color: #f55347;
    }
    .open {
      margin: 30px 0 0 50px;
      padding: 15px 30px;
      font-size: 16px;
      color: #fff;
      border: none;
      border-radius: 5px;
      background: rgb(84, 122, 248);
    }
    .open:hover {
      background-color: rgb(95, 95, 95);
    }
  </style>
</head>
<body>
  <div class="modal">
    <div class="container">
      <h1>Delete Account</h1>
      <p>Are you sure you want to delete your account?</p>
      <button class="cancel">Cancel</button>
      <button class="delete">Delete</button>
    </div>
  </div>
  <button class="open">Open Modal</button>

  <script>
    const modal = document.querySelector(".modal");
    const close = document.querySelectorAll(".container button");;
    const open = document.querySelector(".open");

    open.addEventListener("click", function() {
      modal.style.display = "block";
    });

    close.forEach(el => {
      el.addEventListener("click", function() {
        modal.style.display = "none";
      })
    });
      
  </script>
</body>
</html>