<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <title>Filter List</title>
  <style>
    .wrap {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      margin-bottom: 20px;
      font-size: 30px;
      font-weight: 600;
    }
    input {
      width: 100%;
      height: 40px;
      padding-left: 10px;
    }
    .reference {
      width: 100%;
      margin-top: 20px;
      border: 1px solid #ddd;
    }
    .reference li {
      border: 1px solid #ddd;
    }
    .reference li a {
      width: 100%;
      padding: 15px;
      display: block;
      background-color: #eee;
    }
    .reference p {
      display: none;
      padding: 15px;
      line-height: 1.3em;
      font-size: 14px;
      transition: all 1s;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>CSS Reference</h1>
    <input type="text" placeholder="Search for names ..">
    <div class="reference">
      <ul>
        <li>
          <a href="#">align-content</a>
          <p>align-content 속성은 콘텐츠의 상하관계 정렬 상태를 정의합니다.</p>
        </li>
        <li>
          <a href="#">animation</a>
          <p>animation 속성은 애니메이션을 정의합니다.</p>
        </li>
        <li>
          <a href="#">backface-visibility</a>
          <p>backface-visibility 속성은 요소의 뒷면을 정의합니다.</p>
        </li>
        <li>
          <a href="#">background-clip</a>
          <p>	background-clip 속성은 배경이미지의 고정여부를 설정하기 위한 속성입니다.</p>
        </li>
        <li>
          <a href="#">column-count</a>
          <p>	column-count 속성은 컬럼의 수를 정의합니다.</p>
        </li>
        <li>
          <a href="#">counter-increment</a>
          <p>counter-increment 속성은 콘텐츠의 순서 상태를 정의합니다.</p>
        </li>
        <li>
          <a href="#">hanging-punctuation</a>
          <p>hanging-punctuation 속성은 글씨의 시작 및 끝의 위치 정의합니다.</p>
        </li>
      </ul>
    </div>
  </div>
  
  <script>
    const links = document.querySelectorAll(".reference a");
    let input = document.querySelector("input");
  
    let list = document.querySelector(".reference ul");
    let li = document.querySelectorAll(".reference ul li");

    links.forEach(el => {
      el.addEventListener("click", function(){
        if(el.nextElementSibling.style.display == 'none') {
          el.nextElementSibling.style.display = "block";
        } else {
          el.nextElementSibling.style.display = "none";
        }
      })
    });

    function filters(){
      let filter = input.value.toUpperCase();

      for(let i = 0; i < li.length; i++){
        let link = li[i].getElementsByTagName("a")[0];
        let textValue = link.textContent || link.innerText;

        if(textValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = '';
        } else {
          li[i].style.display = 'none';
        }
      }
    }

    input.addEventListener("keyup", filters)
  </script>
</body>
</html>