<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flip Card</title>
  <style>
    h1,
    p {
      margin: 0 0 10px 0;
    }

    .card {
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }

    .inner {
      width: 100%;
      height: 100%;
      position: relatve;
      transition: transform 0.5s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .card-front img {
      width: 100%;
      height: 100%;
      background-color: #bbb;
      color: black;
    }

    .card-back {
      background-color: #2980b9;
      color: #fff;
      transform: rotateY(180deg);
      text-align: center;
    }

    .card:hover .inner {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>
  <h1>Card Flip with Text</h1>
  <p>Hover over the image below :</p>
  <div class="card">
    <div class="inner">
      <div class="card-front">
        <img src="https://i.pinimg.com/originals/d7/cd/e3/d7cde3b4b9360c8c02cc47e35f54ce88.jpg" alt="">
      </div>
      <div class="card-back">
        <h2>John Doe</h2>
        <p>Architect & Engineer</p>
        <p>We love that guy</p>
      </div>
    </div>
  </div>

  </div>
</body>

</html>