<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <title>Full screen Overlay Navigation</title>
    <style>
      body {
        padding: 20px;
      }
      body > p {
        font-size: 24px;
        margin-bottom: 20px;
      }

      /* sidebar - common */
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        overflow: hidden;
      }
      .sidebar span {
        font-size: 30px;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 50px;
        color: rgb(110, 110, 110);
        cursor: pointer;
      }
      .sidebar span:hover {
        color: #eee;
      }
      .sidebar ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .sidebar a {
        display: block;
        padding: 20px;
        color: rgb(110, 110, 110);
        font-size: 30px;
      }
      .sidebar a:hover {
        color: #eee;
      }

      /* sidebar */
      .overlay1 {
        width: 0;
        height: 100vh;
      }
      .overlay2 {
        width: 100vw;
        height: 0;
      }
      .overlay3 {
        width: 100vw;
        height: 100vh;
        display: none;
      }

      /* button */
      button {
        padding: 20px;
        margin-right: 10px;
        color: #fff;
        font-size: 20px;
        border-radius: 5px;
        background-color: #444;
      }
      button:hover {
        color: #444;
        background-color: #ddd;
      }
    </style>
  </head>

  <body>
    <div class="sidebar overlay1">
      <span class="close">&times;</span>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="sidebar overlay2">
      <span class="close">&times;</span>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="sidebar overlay3">
      <span class="close">&times;</span>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <p>Click on the buttons below to see how it works</p>
    <div class="buttons">
      <button type="button">Slide Right</button>
      <button type="button">Slide Down</button>
      <button type="button">Show (No animation)</button>
    </div>

    <script>
      const buttons = document.querySelector('.buttons');

      const close = document.querySelectorAll('.close');
      const close1 = document.querySelector('.overlay1 .close');
      const close2 = document.querySelector('.overlay2 .close');
      const close3 = document.querySelector('.overlay3 .close');

      const nav = document.querySelectorAll('.sidebar');
      const nav1 = document.querySelector('.overlay1');
      const nav2 = document.querySelector('.overlay2');
      const nav3 = document.querySelector('.overlay3');

      function showNav(e) {
        const button = document.querySelectorAll('button');

        if (e.target == button[0]) {
          nav1.style.width = '100%';
          nav1.style.transition = 'all 0.5s';
        }
        if (e.target == button[1]) {
          nav2.style.height = '100%';
          nav2.style.transition = 'all 0.5s';
        }
        if (e.target == button[2]) {
          nav3.style.display = 'block';
        }
      }

      function hideNav(e) {
        if (e.target == close1) {
          nav1.style.width = '0%';
          nav1.style.transition = 'all 0.5s';
        }
        if (e.target == close2) {
          nav2.style.height = '0%';
          nav2.style.transition = 'all 0.5s';
        }
        if (e.target == close3) {
          nav3.style.display = 'none';
        }
      }

      buttons.addEventListener('click', showNav);
      close.forEach((el) => {
        el.addEventListener('click', hideNav);
      });
    </script>
  </body>
</html>
