<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Page Tabs</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    ul,
    li,
    ol {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100vw;
      height: 100vh;
    }

    .btn ul {
      width: 100%;
      display: flex;
      align-items: center;
    }

    .btn li {
      width: 25%;
      text-align: center;
      padding: 20px 0;
      background-color: #eee;
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
    }

    .active {
      color: #fff;
    }

    .active.pink {
      background-color: pink;
    }

    .active.green {
      background-color: limegreen;
    }

    .active.blue {
      background-color: skyblue;
    }

    .active.orange {
      background-color: orange;
    }

    .contents {
      width: 100%;
      height: 100vh;
      padding: 50px;
      display: none;
    }

    .contents h2 {
      margin: 0 0 20px 0;
    }

    .contents.active {
      display: block;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="btn">
      <ul>
        <li class="pink">Home</li>
        <li class="active green">News</li>
        <li class="blue">Contact</li>
        <li class="orange">About</li>
      </ul>
    </div>
    <div class="contents pink">
      <h2>Home</h2>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="contents active green">
      <h2>News</h2>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="contents blue">
      <h2>Contact</h2>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="contents orange">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
  </div>
  <script>
    const btn = document.querySelectorAll(".btn li");
    const contents = document.querySelectorAll(".contents");

    btn.forEach((el, index) => {
      el.addEventListener("click", function () {
        document.querySelector("li.active").classList.remove("active");

        contents.forEach(cont => {
          cont.classList.remove("active");
        })

        el.classList.add("active");
        contents[index].classList.add("active");
      });
    })
  </script>
</body>

</html>