<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
    } 
    .wrap {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    .wrap video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
    }
    .wrap .content {
      width: 100%;
      height: 30vh;
      padding: 30px 20px;
      position: absolute;
      bottom: 0;
      z-index: 1;
      background: rgba(0, 0, 0, 0.6);
    }
    .wrap .content h1 {
      margin: 0 0 20px 0;
      color: #fff;
      font-size: 36px;
    }
    .wrap .content p {
      width: 70%;
      margin: 0 0 20px 0;
      color: #fff;
      font-size: 20px;
    }
    .wrap .content button {
      padding: 15px 50px;
      color: #000;
      font-size: 20px;
      border: none;
      border-radius: 5px;
      background-color: #eee;
      cursor: pointer;
    }
    .wrap .content button:hover {
      background: #000;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <video src="./video/bgVideo1.mp4" loop></video>
    <div class="content">
      <h1>Heading</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque est et iusto molestias, quidem corrupti
        reprehenderit nostrum corporis amet quos dignissimos maiores incidunt at earum?</p>
      <button>Pause</button>
    </div>
  </div>

  <script>
    const controlBtn = document.querySelector("button");
    const video = document.querySelector("video")

    controlBtn.addEventListener("click", function() {
      if(video.paused) {
        video.play();
        controlBtn.textContent="Play";
      } else {
        video.pause();
        controlBtn.textContent="Pause";
      }
    }); 
  </script>
</body>

</html>