<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Page Image</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .bg {
      display: none;
      width: 100vw;
      height: 100vh;
      background: url('./images/pexels-ylanite-koppens-1693652.jpg') no-repeat
        center / cover;
    }
    .bg-text {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      bg-text-align: center;
      background-color: rgba(255, 255, 255, 0.3);
    }
    .bg-text h2 {
      margin: 0;
      padding: 10px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
    }

    button {
      display: block;
      margin: 0 0 20px 20px;
      padding: 10px 15px;
      color: #fff;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      outline: none;
      background-color: rgb(0, 132, 255);
      cursor: pointer;
    }
    .half-page {
      background-color: rgb(98, 0, 128);
    }
  </style>
  <body>
    <div class="bg">
      <div class="bg-text">
        <h2>FULL PAGE<br />BACKGROUND IMAGE</h2>
      </div>
    </div>
    <div class="text">
      <h1>Full Page Image</h1>
      <button class="full-page">Full page background image</button>
      <button class="half-page">Half page background image</button>
    </div>

    <script>
      const buttons = document.querySelectorAll('button');
      const bg_box = document.querySelector('.bg');
      const text_box = document.querySelector('.text');

      function showBg(bg) {
        bg.style.display = 'block';
      }

      function hideText(text) {
        text.style.display = 'none';
      }

      buttons.forEach((el) => {
        el.addEventListener('click', function (e) {
          if (e.target == buttons[0]) {
            bg_box.style.height = '100vh';
            showBg(bg_box);
            hideText(text_box);
          } else if (e.target == buttons[1]) {
            bg_box.style.height = '50vh';
            showBg(bg_box);
            hideText(text_box);
          }
        });
      });

      bg_box.addEventListener('click', function () {
        this.style.display = 'none';
        text_box.style.display = 'block';
      });
    </script>
  </body>
</html>
