<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <title>Add Image Filters</title>
    <style>
      body {
        padding: 20px;
      }
      h1 {
        font-size: 1.5em;
        font-weight: 600;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
      }
      .container {
        max-width: 850px;
        display: flex;
        flex-wrap: wrap;
      }
      .container > img {
        width: 200px;
        height: 200px;
        margin: 0 10px 10px 0;
        object-fit: cover;
      }
      .contents {
        max-width: 800px;
        padding: 20px;
        background-color: #eee;
      }
      .contents h2 {
        font-size: 18px;
        font-weight: 600;
      }
      .contents > div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .left {
        width: 45%;
        height: 425px;
        float: left;
      }
      form {
        padding: 10px;
        background-color: #fff;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      label > input {
        margin-right: 10px;
      }

      .right {
        width: 52%;
        height: 425px;
        float: right;
      }
      .result_image {
        width: 100%;
        height: 250px;
        padding: 20px;
        background-color: #fff;
      }
      .result_image img {
        height: 100%;
      }
      .desc {
        width: 100%;
        height: 95px;
        padding: 10px;
        background-color: #fff;
      }
      .desc p {
        line-height: 1.3em;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1>Image Filters</h1>
    <p>The filter property is not supported in Internet Explorer or Edge 12.</p>
    <div class="contents clearfix">
      <div class="left">
        <h2>Css Property :</h2>
        <form>
          <p>filter :</p>
          <label for="blur">
            <input type="radio" name="filter" id="blur" />blur(5px)
          </label>
          <label for="brightness">
            <input type="radio" name="filter" id="brightness" />brightness(200%)
          </label>
          <label for="contrast">
            <input type="radio" name="filter" id="contrast" />contrast(200%)
          </label>
          <label for="drop-shadow">
            <input type="radio" name="filter" id="drop-shadow" />drop-shadow(8px
            8px 10px gray)
          </label>
          <label for="grayscale">
            <input type="radio" name="filter" id="grayscale" />grayscale(100%)
          </label>
          <label for="hue-rotate">
            <input
              type="radio"
              name="filter"
              id="hue-rotate"
            />hue-rotate(90deg)
          </label>
          <label for="invert">
            <input type="radio" name="filter" id="invert" />invert(100%)
          </label>
          <label for="opacity">
            <input type="radio" name="filter" id="opacity" />opacity(30%)
          </label>
          <label for="saturate">
            <input type="radio" name="filter" id="saturate" />saturate(8)
          </label>
          <label for="sepia">
            <input type="radio" name="filter" id="sepia" />sepia(100%)
          </label>
          <label for="contrast_brightness">
            <input
              type="radio"
              name="filter"
              id="contrast_brightness"
            />contrast(200%) brightness(150%)
          </label>
          <label for="none">
            <input type="radio" name="filter" id="none" checked />none
          </label>
        </form>
      </div>
      <div class="right">
        <h2>Result :</h2>
        <div class="result_image">
          <img class="result" src="images/pexels-photo-5702702.jpeg" alt="" />
        </div>
        <h2>Definition</h2>
        <div class="desc">
          <p>원본 이미지를 나타냅니다.</p>
        </div>
      </div>
    </div>
    <script>
      const input = document.querySelectorAll('input');
      const resultImage = document.querySelector('.result');
      const desc = document.querySelector('.desc');
      const p = desc.querySelector('p');

      const description = {
        blur: `이미지에 흐릿한 효과를 적용합니다.
                값이 클수록 더 흐릿해집니다.`,
        brightness: `이미지의 밝기를 조정합니다.
                      0%는 이미지를 완전히 검은색으로 만들고
                      100% 이상의 값은 더 밝은 결과를 제공합니다.`,
        contrast: `이미지의 대비를 조정합니다.
                    0%는 이미지를 완전히 검은색으로 만들고
                    100% 이상의 더 많은 대비 결과를 제공합니다.`,
        'drop-shadow': `이미지에 그림자 효과를 적용합니다.
                        가로, 세로, blur, spread, color 순서로 적용할 수 있고,
                        blur, spread, color는 선택 사항입니다.`,
        grayscale: `이미지를 흑백으로 변환합니다.
                    0%는 기본값이며, 원본 이미지를 나타내고\n100%는 이미지를 완전히 회색으로 만듭니다.
                    * 음수값은 허용되지 않습니다.`,
        'hue-rotate': `이미지에 상대적 색조 변화를 적용합니다.
                        양수로 설정하면 색조 값을 증가시키고\n 반대는 색조 값을 감소시킵니다.
                        최대 값은 360도 입니다.`,
        invert: `이미지의 샘플을 반전합니다.
                  0%는 기본값이며, 원본 이미지를 나타내고
                  100%는 이미지를 완전히 반전시킵니다.
                  * 음수 값은 허용되지 않습니다.`,
        opacity: `이미지의 불투명도 레벨을 설정합니다.
                  불투명도 속성과 유사합니다.
                  * 음수 값은 허용되지 않습니다.`,
        saturate: `이미지를 포화시킵니다.
                  0%는 이미지가 완전히 비활성화됩니다.
                  100%는 기본값이며 원본 이미지를 나타냅니다.
                  * 음수 값은 허용되지 않습니다.`,
        sepia: `이미지를 세피아로 변환합니다.
                0%는 기본 값이며 원본 이미지를 나타냅니다.
                100%는 이미지를 완전히 세피아로 만듭니다.
                * 음수 값은 허용되지 않습니다.`,
        contrast_brightness: `여러 필터를 사용하려면 각 필터에 공백으로 구분하세요.
                              순서가 중요합니다.(sepia 다음 grayscale을 사용하면 완전히 회색 이미지가 생성됨)`,
        none: `원본 이미지를 나타냅니다.`,
      };

      input.forEach((el) => {
        const label = el.parentElement.innerText;
        const property = el.parentElement.getAttribute('for');

        el.addEventListener('click', () => {
          resultImage.style.filter = label;

          for (key in description) {
            if (property === key) {
              p.innerHTML = description[key].split('\n').join('</br>');
            }
          }

          desc.appendChild(p);
        });
      });
    </script>
  </body>
</html>
