<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <title>Image Overlay</title>
  <style>
    h2 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    p {
      line-height: 36px;
    }

    .wrap {
      padding: 20px;
    }

    section {
      width: 500px;
      height: auto;
      padding: 30px;
      margin-bottom: 30px;
      background-color: rgb(243, 240, 240);
    }

    .contents {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .contents>div {
      width: 48%;
      height: 250px;
    }

    .box {
      width: 100%;
      height: calc(100% - 36px);
      position: relative;
    }

    img {
      width: 100%;
      height: 100%;
      border: 1px solid rgb(238, 139, 139);
      background-color: rgb(250, 229, 228);
    }

    .hide {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      background-color: #444;
      opacity: 0;
      transition: all 0.5s;
      overflow: hidden;
    }

    /* fade  */
    .hideBox {
      background-color: transparent;
    }

    .hideBox p {
      padding: 15px;
      color: #fff;
      background-color: #04a46d;
    }

    .fade .box:hover .hideText {
      opacity: 1;
    }

    .fade .box:hover .image {
      opacity: 0.3;
    }

    .fade .box:hover .hideBox {
      opacity: 1;
    }

    /* slide  */
    .slide {
      display: inline-block;
      margin-right: 20px;
    }

    .slide .hide {
      opacity: 1;
    }

    .top {
      height: 0;
    }

    .bottom {
      height: 0;
      top: auto;
      bottom: 0;
    }

    .left {
      width: 0;
    }

    .right {
      width: 0;
      left: auto;
      right: 0;
    }

    .box:hover .top {
      height: 100%;
    }

    .box:hover .bottom {
      height: 100%;
    }

    .box:hover .right {
      width: 100%;
    }

    .box:hover .left {
      width: 100%;
    }

    /* zoom */
    .zoom {
      width: 300px;
    }

    .zoom .contents>div {
      width: 100%;
    }

    .zoom .hide {
      width: 100%;
      opacity: 1;
      transform: scale(0);
    }

    .box:hover .zoom {
      transform: scale(1);
    }
  </style>
</head>

<body>
  <div class="wrap">
    <section class="overlay fade">
      <h2>Image Overlay Fade</h2>
      <div class="contents">
        <div>
          <p>Fade in text</p>
          <div class="box">
            <img src="https://item.kakaocdn.net/do/b5d3d6a7b67fbf5afdaffb79fffbf8b14022de826f725e10df604bf1b9725cfd"
              alt="">
            <div class="hide hideText">
              <p>Hello World!</p>
            </div>
          </div>
        </div>
        <div>
          <p>Fade in text</p>
          <div class="box hideText">
            <img class="image"
              src="https://item.kakaocdn.net/do/b5d3d6a7b67fbf5afdaffb79fffbf8b14022de826f725e10df604bf1b9725cfd"
              alt="">
            <div class="hide hideBox">
              <p>Choon sik</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="overlay slide">
      <h2>Image Overlay Slide</h2>
      <div class="contents">
        <div>
          <p>Slide in top</p>
          <div class="box">
            <img src="https://item.kakaocdn.net/do/b5d3d6a7b67fbf5afdaffb79fffbf8b14022de826f725e10df604bf1b9725cfd"
              alt="">
            <div class="hide top">
              <p>Hello World!</p>
            </div>
          </div>
        </div>
        <div>
          <p>Slide in bottom</p>
          <div class="box hideText">
            <img class="image"
              src="https://item.kakaocdn.net/do/b5d3d6a7b67fbf5afdaffb79fffbf8b14022de826f725e10df604bf1b9725cfd"
              alt="">
            <div class="hide bottom">
              <p>Hello World!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="overlay slide">
      <h2>Image Overlay Slide</h2>
      <div class="contents">
        <div>
          <p>Slide in right</p>
          <div class="box">
            <img src="https://item.kakaocdn.net/do/b5d3d6a7b67fbf5afdaffb79fffbf8b14022de826f725e10df604bf1b9725cfd"
              alt="">
            <div class="hide right">
              <p>Hello World!</p>
            </div>
          </div>
        </div>
        <div>
          <p>Slide in left</p>
          <div class="box hideText">
            <img class="image"
              src="https://item.kakaocdn.net/do/b5d3d6a7b67fbf5afdaffb79fffbf8b14022de826f725e10df604bf1b9725cfd"
              alt="">
            <div class="hide left">
              <p>Hello World!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="overlay zoom">
      <h2>Image Overlay Zoom</h2>
      <div class="contents">
        <div>
          <p>Zoom effect</p>
          <div class="box">
            <img src="https://item.kakaocdn.net/do/b5d3d6a7b67fbf5afdaffb79fffbf8b14022de826f725e10df604bf1b9725cfd"
              alt="">
            <div class="hide zoom">
              <p>Hello World!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>