<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio with Filtering</title>
    <style>
      .wrap {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #eee;
      }
      button {
        padding: 15px 20px;
        color: #fff;
        font-size: 1em;
        border: none;
        outline: none;
        background-color: #444;
      }
      .img-container {
        width: 100%;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .img-cont {
        height: 300px;
        padding: 10px;
        margin: 10px 10px 0 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #fff;
      }
      .img-cont img {
        width: 100%;
        height: 300px;
      }
      .active {
        color: #000;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>My Porfolio</h1>
      <p>Click on buttons to filter a category</p>
      <div class="buttons">
        <button data-type="all">Show all</button>
        <button data-type="nature">Nature</button>
        <button data-type="cars">Cars</button>
        <button data-type="people">People</button>
      </div>
      <div class="img-container"></div>
    </div>
    <script>
      const images = [
        {
          type: 'nature',
          title: 'Mountains',
          src: 'asset 0',
          desc: 'Lorem ipsum dolor..',
        },
        {
          type: 'nature',
          title: 'Lights',
          src: 'asset 1',
          desc: 'Lorem ipsum dolor..',
        },
        {
          type: 'nature',
          title: 'Forest',
          src: 'asset 2',
          desc: 'Lorem ipsum dolor..',
        },
        {
          type: 'cars',
          title: 'Retro',
          src: 'asset 3',
          desc: 'Lorem ipsum dolor..',
        },
        {
          type: 'cars',
          title: 'Fast',
          src: 'asset 4',
          desc: 'Lorem ipsum dolor..',
        },
        {
          type: 'cars',
          title: 'Classic',
          src: 'asset 5',
          desc: 'Lorem ipsum dolor..',
        },
        {
          type: 'people',
          title: 'Girl',
          src: 'asset 6',
          desc: 'Lorem ipsum dolor..',
        },
        {
          type: 'people',
          title: 'Man',
          src: 'asset 7',
          desc: 'Lorem ipsum dolor..',
        },
        {
          type: 'people',
          title: 'Woman',
          src: 'asset 8',
          desc: 'Lorem ipsum dolor..',
        },
      ];

      const buttons = document.querySelector('.buttons');

      const container = document.querySelector('.img-container');
      const image = container.querySelector('img');
      const h2 = container.querySelector('h2');
      const p = container.querySelector('p');

      function imgFilter(e) {
        removeActive();
        container.innerHTML = '';
        const type = e.target.dataset.type;

        e.target.classList.add('active');

        for (let items in images) {
          const item = images[items];
          if (type === item.type) {
            createElement(item);
          } else if (type == 'all') {
            createElement(item);
          }
        }
      }

      function createElement(item) {
        const div = document.createElement('div');
        div.classList.add('img-cont');

        const img = item.src;
        const title = item.title;
        const desc = item.desc;

        div.innerHTML = `<img src="images/${img}.jpeg"> <h2>${title}</h2> <p>${desc}</p>`;
        container.appendChild(div);
      }

      function removeActive() {
        const button = document.querySelectorAll('button');

        button.forEach((btn) => {
          btn.classList.remove('active');
        });
      }

      buttons.addEventListener('click', imgFilter);
    </script>
  </body>
</html>
