<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <title>Login Form</title>

  <style>
    .wrap {
      margin: 20px;
    }
    .wrap > p {
      margin-bottom: 20px;
    }
    .wrap > button {
      padding: 10px 20px;
      color: #fff;
      border: none;
      border-radius: 5px;
      background-color: rgb(8, 141, 250);
      cursor: pointer;
    }

    /* login form */
    .modal {
      display: none;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      padding-top: 100px;
      background-color: rgba(0, 0, 0, 0.5);
    }
    form {
      width: 450px;
      margin: 0 auto;
      height: 550px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #ddd;
      box-shadow: 1px 1px 5px rgb(151, 151, 151);
      background-color: #fff;
      animation: zoom 0.8s;
    }
    form > .close {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 30px;
      cursor: pointer;
    }
    .profile {
      height: 200px;
      margin-top: 20px;
      border-radius: 100%;
      background-color: rgb(248, 213, 213);
    }
    .profile img {
      width: 100%;
      height: 100%;
    }
    
    .login {
      width: 100%;
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .login label {
      margin-bottom: 5px;
    }
    .login input:not([type=checkbox]) {
      padding: 10px;
      margin-bottom: 10px;
    }
    .login button {
      padding: 10px;
      margin-bottom: 10px;
      color: #fff;
      background-color: #04aa6d;
    }
    .login button:hover {
      color: #000;
      background-color: #ddd;
    }
    .login_bottom {
      width: 100%;
      padding: 20px;
      background-color: #ddd;
    }
    .login_bottom button {
      padding: 10px 20px;
      color: #fff;
      background-color: rgb(209, 57, 57);
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .login_bottom button:hover {
      background-color: #04aa6d;
    }
    .login_bottom span {
      line-height: 36px;
      float: right;
      vertical-align: middle;
    }
    .login_bottom span > a {
      text-decoration: underline;
    }
    .login_bottom span > a:hover {
      background-color: #9ff0d2;
    }
    @keyframes zoom {
      0% {transform: scale(0);}
      100% {transform: scale(1);}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <p>Click on the button to open the login form:</p>
    <button class="login_btn">Login</button>

    <div class="modal">

      <form method="post">

        <span class="close">&times;</span>

        <div class="profile">
          <img src="https://item.kakaocdn.net/do/b5d3d6a7b67fbf5afdaffb79fffbf8b18f324a0b9c48f77dbce3a43bd11ce785" alt="">
        </div>
        <div class="login">
          <label for="user_name">Username</label>
          <input type="text" placeholder="Enter Username" name="user_name">
          <label for="pass">Password</label>
          <input type="password" placeholder="Enter Password" name="pass">
          <button type="submit">Login</button>
          <label for="remember">
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
        <div class="login_bottom">
          <button type="button" class="close">Cancel</button>
          <span>Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
  </div>

  <script>
    const login = document.querySelector(".login_btn");
    const modal = document.querySelector(".modal");
    const close = document.querySelectorAll(".close");

    login.addEventListener("click", function() {
      modal.style.display = "block";  
    });
    
    close.forEach(el => {
      el.addEventListener("click", function() {
        modal.style.display = "none";
      })
    })

    // 모달 창 외부 눌러도 모달 창이 사라지도록 함 

    // window.addEventListener("click", function(e) {
    //   if(e.target == modal) {
    //     modal.style.display = "none";
    //   }
    // })
  </script>
</body>
</html>