<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal Boxes</title>
  <style>
    * {
      box-sizing: border-box;
    }

    h1,
    p {
      margin: 0;
    }

    .modal {
      position: relative;
      width: 900px;
      height: 225px;
      top: -300px;
      box-shadow: 2px 3px 10px rgba(144, 144, 144);
    }
    .modal .header, 
    .modal .footer {
      width: 100%;
      height: 25%;
      padding-left : 29px;
      line-height: 56px;
      background: #F44336;
      position: relative;
    }
    .modal .header h1 {
      font-size: 32px;
      font-weight: 400;
      font-family: "Segoe UI";
      color: #fff;
    }
    .modal .header .close {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 20px;
      color: #fff;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }
    .modal .text {
      width: 100%;
      height: 50%;
      padding: 20px;
    }
    .modal .text p {
      margin-bottom: 20px;
    }
    .modal .footer p {
      color: #fff;
    }
    .open {
      position: absolute;
      top: 50px;
      padding: 15px 30px;
      font-weight: 600;
      font-size: 14px;
      color: #fff;
      border: none;
      border-radius: 5px;
      background: rgb(66, 66, 66);
    }
  </style>
</head>

<body>
  <div class="modal">
    <div class="header">
      <h1>Modal Header</h1>
      <button class="close">✖</button>
    </div>
    <div class="text">
      <p>"Hello World!</p>
      <p>Modals are awesome!</p>
    </div>
    <div class="footer">
      <p>Modal Footer</p>
    </div>
  </div>
  <button class="open">Open Modal</button>

  <script>
    const open = document.querySelector(".open");
    const close = document.querySelector(".close");
    const modal = document.querySelector(".modal");

    open.addEventListener("click", function() {
      modal.style.top = 50+"px";
      modal.style.transition = "all, 0.5s";
      open.style.display = "none";
    });

    close.addEventListener("click", function() {
      modal.style.transition = "0s";
      modal.style.top = -300+"px";
      open.style.display = "block";
    });
  </script>
</body>

</html>