<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <title>Topnav with Dropdown</title>
    <style>
      nav {
        width: 100%;
        background-color: #000;
        overflow: hidden;
      }
      .btn {
        color: #fff;
        background-color: inherit;
      }
      .mobile-btn {
        width: 35px;
        height: 35px;
        display: none;
        float: right;
      }
      li {
        float: left;
      }
      li:first-of-type {
        background-color: #04aa6d;
      }
      li:hover {
        background-color: #444;
      }
      a {
        display: block;
        padding: 10px 20px;
        color: #fff;
        cursor: pointer;
      }
      .dropdown {
        overflow: hidden;
      }
      .dropbtn {
        padding: 10px 20px;
        color: #fff;
        background-color: inherit;
      }
      .dropdown-cont {
        display: none;
        position: absolute;
        min-width: 150px;
        background-color: #eee;
        box-shadow: 2px 2px 5px rgb(173, 173, 173);
      }
      .dropdown:hover .dropdown-cont {
        display: block;
      }
      .dropdown-cont a {
        color: #000;
      }
      .dropdown-cont a:hover {
        background-color: #ddd;
      }

      h1 {
        margin: 20px 0;
        padding-left: 20px;
        font-size: 20px;
        font-weight: 600;
      }
      p {
        margin-bottom: 10px;
        padding-left: 20px;
        line-height: 1.3em;
        font-size: 18px;
      }
      @media screen and (max-width: 768px) {
        .mobile-btn {
          display: block;
        }
        li:not(:first-of-type) {
          display: none;
          float: none;
        }
        nav.mobile .dropdown-cont {
          width: 100%;
          position: relative;
          background-color: #eee;
          box-shadow: 2px 2px 5px rgb(173, 173, 173);
        }
        /* .dropdown:hover .dropdown-cont {
          display: block;
        } */
        .dropdown-cont a {
          color: #000;
        }
        nav.mobile li {
          display: block;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <nav class="clearfix">
      <button class="mobile-btn btn">
        <i class="fas fa-bars"></i>
      </button>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">News</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
        <li>
          <div class="dropdown">
            <button class="dropbtn btn">
              Dropdown
              <i class="fas fa-sort-down"></i>
            </button>
            <div class="dropdown-cont">
              <a href="#">link 1</a>
              <a href="#">link 2</a>
              <a href="#">link 3</a>
            </div>
          </div>
        </li>
        <li>
          <a href="#">About</a>
        </li>
      </ul>
    </nav>
    <h1>Responsive Topnav with Dropdown</h1>
    <p>Resize the browser window to see how it works.</p>
    <p>Hover over the dropdown button to open the dropdown menu.</p>
    <script>
      const mobileBtn = document.querySelector('.mobile-btn');

      mobileBtn.addEventListener('click', function () {
        const nav = document.querySelector('nav');

        if (nav.className == 'clearfix') {
          nav.classList.add('mobile');
          mobileBtn.style.backgroundColor = '#04aa6d';
        } else {
          nav.classList.remove('mobile');
          mobileBtn.style.backgroundColor = 'inherit';
        }
      });
    </script>
  </body>
</html>
