<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      margin: 50px 0 0 50px;
    }

    .container button {
      padding: 10px 20px;
      color: #fff;
      border: none;
      border-radius: 5px;
      background: #04A96C;
      cursor: pointer;
    }

    .overlay {
      display: none;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.7);
      transition: all 0.5s;
      z-index: 2;
    }

    .overlay .text {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .overlay h1 {
      font-size: 80px;
      margin: 0 0 20px 0;
      font-weight: 400;
      color: #fff;
      letter-spacing: 1px;
    }

    .overlay p {
      padding: 5px 20px;
      font-size: 20px;
      color: #fff;
      border-radius: 5px;
      background-color: #000;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Overlay</h2>
    <button>Turn on the overlay effect</button>
  </div>
  <div class="overlay">
    <div class="text">
      <h1>Overlay</h1>
      <p>Click anywhere to turn off the overlay effect</p>
    </div>
  </div>

  <script>
    const btn = document.querySelector("button");
    const overlay = document.querySelector(".overlay");
    const container = document.querySelector(".container");

    btn.addEventListener("click", function () {
      overlay.style.display = 'block';
      container.style.display = "none";
    });

    overlay.addEventListener("click", function () {
      overlay.style.display = 'none';
      container.style.display = "block";
    })
  </script>
</body>

</html>