<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progess Bar</title>
  <style>
    .container {
      max-width: 800px;
      padding: 20px;
      border: 1px solid;
    }

    .progress-container {
      width: 100%;
      height: 25px;
      margin-bottom: 30px;
      background: #ddd;
    }

    .progressBar {
      width: 0%;
      height: 100%;
      background-color: #04AA6D;
    }

    button {
      float: left;
      padding: 10px 20px;
      color: #fff;
      border: none;
      background-color: #04AA6D;
      cursor: pointer;
    }

    .container p {
      float: right;
      margin: 0;
      line-height: 35px;

    }

    .container::after {
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="progress-container">
      <div class="progressBar"></div>
    </div>
    <button>Run</button>
    <p>0%</p>
  </div>
  
  <script>
    const runBtn = document.querySelector("button");
    const progress = document.querySelector(".progressBar");
    const gage = document.querySelector("p");

    runBtn.addEventListener("click", function() {
      let width = 0;
      let run = setInterval(runBar, 20);
      function runBar() {
        if(width >= 100) {
          clearInterval(run);
        } else {
          width ++;
          progress.style.width = width +"%";
          gage.innerText = width +"%";
        }
      };
    })
    
  </script>
</body>

</html>