<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <title>Responsive Sidebar</title>

  <style>
nav {
  position: fixed;
  width: 180px;
  height: 100%;
  background-color: #ddd;
}

nav li.active {
  background-color: #04a46d;
}

nav li:not(.active):hover a {
  color: #fff;
  background-color: #444;
}

nav li a {
  display: block;
  color: #000;
  padding: 20px 15px;
}

nav li.active a {
  color: #fff;
}

.contents {
  margin-left: 180px;
  padding: 30px;
}

.contents h2 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}

.contents p {
  line-height: 1.5em;
  margin-bottom: 20px;
}

.contents p:last-child {
  font-weight: 600;
}

/* media */
@media screen and (max-width: 768px) {
  nav {
    position: relative;
    width: 100%;
    height: auto;
  }
  nav ul {
    display: flex;
  }
  nav li a {
    display: block;
    font-size: 0.9em;
    color: #000;
    padding: 20px 15px;
  }
  .contents {
    margin-left: 0;
    padding: 30px;
  }
}

@media screen and (max-width: 500px) {
  nav ul {
    display: flex;
    flex-direction: column;
  }
  nav li a {
    text-align: center;
  }
}
  </style>
</head>

<body>
  <div class="wrap">
    <nav>
      <ul>
        <li class="active">
          <a href="#">HOME</a>
        </li>
        <li>
          <a href="#">NEWS</a>
        </li>
        <li>
          <a href="#">CONTACT</a>
        </li>
        <li>
          <a href="#">ABOUT</a>
        </li>
      </ul>
    </nav>
    <div class="contents">
      <h2>Responsive Sidebar Example</h2>
      <p>This example use media queries to transform the sidebar to a top navigation bar when the screen size is 768px
        or less.</p>
      <p>We have also added a media query for screens that are 400px or less, which will vertically stack and center the
        navigation links.</p>
      <p>Resize the browser window to see the effect.</p>
    </div>
  </div>
</body>

</html>