<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shrink Navigation Menu on Scroll</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 5000px;
    }
    header {
      position: fixed;
      top: 0;
      width: 100%;
      padding: 90px 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #eee;
      transition: all 0.5s;
      z-index: 99;
    }
    h1 {
      margin: 0 0 0 20px;
    }
    nav ul {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }
    li {
      list-style: none;
    }
    a {
      padding: 10px;
      margin-right: 10px;
      text-decoration: none;
      color: #000;
      border-radius: 5px;
    }
    li:first-of-type a {
      color: #fff;
      background-color: rgb(10, 145, 255);
    }
    section {
      position: relative;
      margin-top: 200px;
      padding: 20px;
    }
  </style>
  <body>
    <header>
      <h1>Company Logo</h1>
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>
        This example demonstrates how to shrink a navigation bar when the user
        starts to scroll the page.
      </h2>
      <p>
        Note: We have also made the navbar responsive, resize the browser window
        to see the effect.
      </p>
      <p>
        Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum.
      </p>
    </section>

    <script>
      const header = document.querySelector('header');
      const title = document.querySelector('h1');

      function shrink() {
        let scrollTop =
          window.scrollY ||
          window.pageYOffset ||
          document.documentElement.scrollTop;

        if (scrollTop > 80) {
          header.style.padding = '30px 10px';
          title.style.fontSize = '25px';
        } else {
          header.style.padding = '70px 10px';
          title.style.fontSize = '32px';
        }
      }

      window.addEventListener('scroll', shrink);
    </script>
  </body>
</html>
