<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <title>Side Navigation Buttons</title>
    <style>
      .sidenav {
        width: 150px;
        height: auto;
      }
      .sidenav ul {
        position: relative;
      }
      .sidenav li {
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding-left: 30px;
        position: absolute;
        left: -100px;
        border-radius: 5px;
        transition: all 0.5s;
      }
      .sidenav a {
        display: block;
        color: #fff;
        font-size: 18px;
      }
      .green {
        top: 20px;
        background-color: #04aa6d;
      }
      .blue {
        top: 75px;
        background-color: #2196f3;
      }
      .red {
        top: 130px;
        background-color: #f44336;
      }
      .black {
        top: 185px;
        background-color: #444;
      }
      .wrap {
        margin: 20px 0 0 70px;
      }
      .wrap h1 {
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <ul>
        <li class="green">
          <a href="#">About</a>
        </li>
        <li class="blue">
          <a href="#">Blog</a>
        </li>
        <li class="red">
          <a href="#">Projects</a>
        </li>
        <li class="black">
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
    <div class="wrap">
      <h1>Hoverable Sidenav Buttons</h1>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>

    <script>
      const li = document.querySelectorAll('.sidenav li');

      li.forEach((el) => {
        el.addEventListener('mouseover', function () {
          el.style.left = '-20px';
        });

        el.addEventListener('mouseleave', function () {
          el.style.left = '-100px';
        });
      });
    </script>
  </body>
</html>
