<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <title>Sing Up Form</title>

  <style>
    h2 {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    p {
      font-size: 14px;
    }

    a {
      text-decoration: underline;
      color: rgb(32, 127, 236)
    }

    .wrap {
      padding: 20px;
    }

    .wrap>p {
      margin-bottom: 20px;
    }

    .open_form {
      padding: 15px 20px;
      color: #fff;
      border-radius: 5px;
      background-color: royalblue;
    }

    form {
      width: 500px;
      height: auto;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      transform: scale(0);
      transition: all 0.5s;
    }

    .top {
      width: 100%;
      padding: 30px 20px;
      border-bottom: 1px solid #ddd;
    }

    .middle {
      width: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .middle label:not([for="remember"]) {
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 14px;
    }

    .middle input+.alert {
      margin: 5px 0 15px 0;
      font-size: 12px;
      color: red;
      opacity: 0;
    }

    .middle label[for="remember"] {
      font-size: 14px;
    }

    .middle input[type="checkbox"] {
      margin-bottom: 20px;
    }

    .middle input:not([type="checkbox"]) {
      padding: 10px;
      border: none;
      outline: none;
      background-color: #eee;
    }

    .bottom {
      width: 100%;
      padding: 0px 20px 30px 20px;
    }

    .bottom>button {
      width: 50%;
      padding: 15px;
      color: #fff;
      border: none;
      float: left;
      opacity: 0.7;
    }

    .cancel {
      background-color: #f44336;
    }

    .sign_up {
      background-color: #04aa6d;
    }

    .bottom>button:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <p>Click on the button</p>
    <button type="button" class="open_form">Sign Up</button>
    <form>
      <div class="top">
        <h2>Sign Up</h2>
        <p>Please fill in this form to create an account.</p>
      </div>
      <div class="middle">
        <label for="email">Email</label>
        <input type="text" placeholder="Enter email" required>
        <p class="alert">필수 사항입니다.</p>

        <label for="pass">Password</label>
        <input type="password" placeholder="Enter Password" required>
        <p class="alert">필수 사항입니다.</p>

        <label for="rePass">Repeat Password</label>
        <input type="password" placeholder="Repeat Password" required>
        <p class="alert">필수 사항입니다.</p>

        <label for="remember">
          <input type="checkbox" checked="checked">Remember me
        </label>
        <p>By creation an account you agree to our <a href="#">Terms & Privacy.</a></p>
      </div>
      <div class="bottom">
        <button type="button" class="cancel">Cancel</button>
        <button type="button" class="sign_up">Sign Up</button>
      </div>
    </form>
  </div>

  <script>
    const openBtn = document.querySelector(".open_form");
    const form = document.querySelector("form");
    const input = document.querySelectorAll("input");


    const cancel = document.querySelector(".cancel");
    const signUp = document.querySelector(".sign_up");


    function emailCheck(email) {
      var emailRule = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;

      return emailRule.test(email);
    }

    function passCheck(pass) {
      var passRule = /^.*(?=^.{8,15}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*$/; // 8-15자, 특수문자/문자/숫자 포함

      return passRule.test(pass);
    }

    openBtn.addEventListener("click", function () {
      form.style.transform = "scale(1)";
      document.body.style.backgroundColor = "rgba(0, 0, 0, 0.5)";
    })

    cancel.addEventListener("click", function () {
      form.style.transform = "scale(0)";
      document.body.style.backgroundColor = "rgba(255, 255, 255)";
    })
    
    signUp.addEventListener("click", function () {
      let email = input[0].value;
      let pass = input[1].value;
      let rePass = input[2].value;

      const alerts = document.querySelectorAll(".alert");
      if (email == '' || pass == '' || rePass == '') {
        alerts.forEach(el => {
          el.style.opacity = 1;
        })
      } else if (pass !== rePass) {
        alert("패스워드가 서로 일치하지 않습니다!");
      } else if (!emailCheck(email)) {
        alert("이메일 형식에 맞게 입력해주세요!")
      } else if (pass == rePass && !passCheck(pass)) {
        alert("패스워드 형식에 맞게 입력해주세요!")
      } else {
        form.style.transform = "scale(0)";
        document.body.style.backgroundColor = "rgba(255, 255, 255)";
      }
    })
  </script>
</body>

</html>