<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>slide show</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      max-width: 700px;
      height: 350px;
      margin: 50px auto 0 auto;
      position: relative;
    }

    .slide {
      width: 100%;
      height: 100%;
      display: none;
    }

    .slide img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .num {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #fff;
    }

    .text {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      font-size: 20px;
    }

    .btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      cursor: pointer;
      z-index: 100;
      background: transparent;
      text-align: center;
      user-select: none;
    }

    .btn span {
      font-size: 25px;
    }

    .btn:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .prev {
      padding: 15px 0px 15px 10px;
      left: 0;
      border-radius: 5px 0 0 5px;
    }

    .next {
      padding: 15px 10px 15px 0px;
      right: 0;
      border-radius: 0 5px 5px 0;
    }
    .dot {
      width: 120px;
      margin: 30px auto 0 auto;
    }
    .dot > div {
      width: 28%;
      height: 30px;
      margin-right: 5%;
      background-color: #eee;
      float: left;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="slide">
      <div class="num">1 / 3</div>
      <img
        src="https://images.pexels.com/photos/7253641/pexels-photo-7253641.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        alt="image1">
      <div class="text">Caption Text</div>
    </div>
    <div class="slide">
      <div class="num">2 / 3</div>
      <img
        src="https://images.pexels.com/photos/2002719/pexels-photo-2002719.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="image1">
      <div class="text">Caption Text</div>
    </div>
    <div class="slide">
      <div class="num">3 / 3</div>
      <img
        src="https://images.pexels.com/photos/1982485/pexels-photo-1982485.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="image1">
      <div class="text">Caption Text</div>
    </div>
    <div class="prev btn" onclick="moveSlide(-1)">
      <span class="material-icons">arrow_back_ios</span>
    </div>
    <div class="next btn" onclick="moveSlide(1)">
      <span class="material-icons">arrow_forward_ios</span>
    </div>
    <div class="dot">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <script>
    let slideIndex = 1;
    let dot = document.querySelectorAll(".dot > div");

    function moveSlide(n){
      showSlide(slideIndex += n);
    }

    function currentSlide(n) {
      showSlide(slideIndex = n);
    }

    function showSlide(n) {
      let slides = document.querySelectorAll(".slide");

      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }

      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex-1].style.display = "block";  
    }

    dot.forEach((el, index) => {
      el.addEventListener("click", function() {
        currentSlide(index + 1)
      })
    });

    showSlide(slideIndex);

  </script>
</body>

</html>