<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Slideshow Gallery</title>
  <style>
    .wrap {
      width: 700px;
      margin: 0 auto;
      position: relative;
    }
    .slide_container {
      width: 100%;
      height: 350px;
      position: relative;
    }
    .slide {
      width: 100%;
      height: 100%;
    }
    .slide img {
      width: 100%;
      height: 100%;
    }
    .num {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #fff;
    }
    .prev, .next {
      position: absolute;
      top: 50%;
      color: #fff;
      transform: translateY(-50%);
      cursor: pointer;
    }
    .prev {
      left: 10px;
    }
    .next {
      right: 10px;
    }

    .title {
      width: 100%;
      height: 50px;
      text-align: center;
      background-color: #333;
    }
    .title h3 {
      margin: 0;
      line-height: 50px;
      color:#fff;
      font-weight: 400;
    }
    .thum {
      width: 100%;
      height: 100px;
      overflow: hidden;
    }
    .imgbox {
      width: 16.66%;
      height: 100%;
      float: left;
      background-color: #fff;
    }
    .imgbox img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="slide_container">
      <div class="slide">
        <div class="num">1 / 6</div>
        <img src="https://images.pexels.com/photos/2310646/pexels-photo-2310646.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="1">
      </div>
      <div class="slide">
        <div class="num">2 / 6</div>
        <img src="https://images.pexels.com/photos/2821757/pexels-photo-2821757.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="2">
      </div>
      <div class="slide">
        <div class="num">3 / 6</div>
        <img src="https://images.pexels.com/photos/5408840/pexels-photo-5408840.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="3">
      </div>
      <div class="slide">
        <div class="num">4 / 6</div>
        <img src="https://images.pexels.com/photos/3150553/pexels-photo-3150553.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="4">
      </div>
      <div class="slide">
        <div class="num">5 / 6</div>
        <img src="https://images.pexels.com/photos/4221054/pexels-photo-4221054.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="5">
      </div>
      <div class="slide">
        <div class="num">6 / 6</div>
        <img src="https://images.pexels.com/photos/4100130/pexels-photo-4100130.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="6">
      </div>

      <div class="prev">
        <span class="material-icons">arrow_back_ios</span>
      </div>
      <div class="next"><span class="material-icons">arrow_forward_ios</span></div>
    </div>
    <div class="title">
      <h3>image title</h3>
    </div>
    <div class="thum">
      <div class="imgbox">
        <img src="https://images.pexels.com/photos/2310646/pexels-photo-2310646.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="1">
      </div>
      <div class="imgbox">
        <img src="https://images.pexels.com/photos/2821757/pexels-photo-2821757.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="2">
      </div>
      <div class="imgbox">
        <img src="https://images.pexels.com/photos/5408840/pexels-photo-5408840.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="3">
      </div>
      <div class="imgbox">
        <img src="https://images.pexels.com/photos/3150553/pexels-photo-3150553.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="4">
      </div>
      <div class="imgbox">
        <img src="https://images.pexels.com/photos/4221054/pexels-photo-4221054.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="5">
      </div>
      <div class="imgbox">
        <img src="https://images.pexels.com/photos/4100130/pexels-photo-4100130.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="6">
      </div>
    </div>
  </div>

  <script>
    const imgbox = document.querySelectorAll(".imgbox");
    const slide = document.querySelectorAll('.slide')
    const prev = document.querySelector(".prev");
    const next = document.querySelector(".next");
    
    let slideIndex = 1;
    let text = document.querySelector("h3")

    function currentSlide(n) {
      showSlide(slideIndex = n)
    }

    function showSlide(n) {
      if(n > slide.length) {
        slideIndex = 1;
      } else if (n < 1) {
        slideIndex = slide.length;
      }

      for (let i = 0; i <slide.length; i++){
        slide[i].style.display = "none";
      }
      slide[slideIndex-1].style.display = "block";
      text.innerText = slide[slideIndex-1].lastElementChild.alt
    }
   
   
    imgbox.forEach((el,index) => {
      el.addEventListener("click", function() {
        currentSlide(index+1)
      });

      el.addEventListener("mouseover", function() {
        el.lastElementChild.style.opacity = '1';
      });

      el.addEventListener("mouseleave", function() {
        el.lastElementChild.style.opacity = '0.5';
      });
    });

    prev.addEventListener("click", function() {
      showSlide(slideIndex += -1);
    })
    next.addEventListener("click", function() {
      showSlide(slideIndex += 1);
    })

    showSlide(slideIndex);
  </script>
</body>
</html>