<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slide show automatic</title>
  <style>
    .slide-container {
      width: 500px;
      height: 300px;
      margin: 50px auto 0 auto;
      position: relative;
    }
    .slide {
      width: 100%;
      height: 100%;
      display: none;
      background: rgba(0, 0, 0, 1);
    }
    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .num {
      position: absolute;
      top: 10px;
      left: 10px;
      color: #fff;
    }
    .text {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      color: #fff;
      font-size: 16px;
    }
    .dot {
      margin-top: 30px;
      text-align: center;
    }
    .dot > span {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-right: 20px;
      border-radius: 50%;
      background: #eee;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="slide-container">
    <div class="slide">
      <div class="num">1 / 4</div>
      <img src="https://images.pexels.com/photos/4201659/pexels-photo-4201659.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
      <div class="text">caption text</div>
    </div>
    <div class="slide">
      <div class="num">2 / 4</div>
      <img src="https://images.pexels.com/photos/2478248/pexels-photo-2478248.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
      <div class="text">caption text</div>
    </div>
    <div class="slide">
      <div class="num">3 / 4</div>
      <img src="https://images.pexels.com/photos/777001/pexels-photo-777001.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
      <div class="text">caption text</div>
    </div>
    <div class="slide">
      <div class="num">4 / 4</div>
      <img src="https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
      <div class="text">caption text</div>
    </div>
  </div>

  <script>
    let slideIndex = 0;
    let span = document.querySelectorAll(".dot span");

    showSlide();

    function currentSlide(n) {
      showSlide(slideIndex = n);
    }

    function showSlide(){
      let slides = document.querySelectorAll(".slide");
      for(let i = 0; i < slides.length; i++){
        slides[i].style.display = "none";
      }
      slideIndex ++;

      if(slideIndex > slides.length) {
        slideIndex = 1;
      }
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlide, 2000);
    }

  </script>
</body>
</html>