<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snackbar / Toast</title>
    <style>
      button {
        padding: 10px 15px;
        color: #fff;
        border: none;
        border-radius: 5px;
        background-color: #444;
      }
      .snackbar {
        position: absolute;
        bottom: 30px;
        left: 50%;
        width: 300px;
        height: 50px;
        line-height: 50px;
        color: #fff;
        text-align: center;
        background-color: #444;
        transform: translateX(-50%);
        visibility: hidden;
      }
      .snackbar.show {
        visibility: visible;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }
      .snackbar p {
        margin: 0;
      }

      @keyframes fadein {
        0% {
          bottom: 0;
          opacity: 0;
        }
        100% {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadeout {
        0% {
          bottom: 30px;
          opacity: 1;
        }
        100% {
          bottom: 0;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Snackbar / Toast</h1>
    <p>
      스낵바는 종종 화면 하단에 메시지를 표시하는 툴팁/팝업으로 사용됩니다.<br />
      버튼을 클릭하면 스낵바가 표시됩니다. 3초 후에 사라집니다.
    </p>
    <button>Show Snackbar</button>
    <div class="snackbar">
      <p>Some message...</p>
    </div>

    <script>
      const button = document.querySelector('button');

      function showSnackbar() {
        const bar = document.querySelector('.snackbar');
        bar.classList.add('show');

        setInterval(function () {
          bar.classList.remove('show');
        }, 3000);
      }

      button.addEventListener('click', showSnackbar);
    </script>
  </body>
</html>
