<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky / Affix Navbar</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 3000px;
      }
      header {
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #eee;
      }
      nav {
        position: sticky;
        top: 0;
        background-color: #000;
      }
      nav ul {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
      }
      li {
        list-style: none;
      }
      a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #fff;
      }
      li:first-of-type a {
        background-color: #04aa6d;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Scroll Down</h1>
      <p>Scroll down to see the sticky effect.</p>
    </header>
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">News</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
