<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Document</title>
  <style>

    nav {
      width: 100%;
      position: relative;
    }
    nav ul {
      display: flex;
      background-color: #000;
    }
    nav ul li a {
      display: block;
      padding: 20px;
      color: #fff;
    }
    nav ul li.active {
      background-color: #04aa6d;
    }
    nav ul li:not(.active):hover {
      background-color: #eee;
    }
    nav ul li:not(.active):hover a {
      color: #000;
    }
    .mobile {
      display: none;
      position: absolute;
      top: 0px;
      right: 0px;
      padding: 12px 10px;
      color: #fff;
      cursor: pointer;
      z-index: 10;
    }
    .mobile span {
      font-size: 30px;
    }
    .mobile:hover {
      background-color: #eee;
      color: #000;
    }

    @media screen and (max-width: 768px){
      .mobile {
        display: block;
      }
      nav ul li:not(.active) {
        display: none;
      }
      .responsive ul {
        flex-direction: column;
        align-items: flex-start;
      }
      .responsive ul li {
        width: 100%;
      }
      .responsive ul li:not(.active) {
        display: block;
      }
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <div class="mobile">
        <span class="material-icons">menu</span>
      </div>
      <li class="active">
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">News</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
    </ul>
  </nav>

  <script>   
    const btn = document.querySelector(".mobile");

    function showMenu() {
      const menu = document.querySelector('nav');
      
      if(menu.className === '') {
        menu.className += "responsive";
      } else {
        menu.className = "";
      }
    }

    btn.addEventListener("click", showMenu)
  </script>
</body>
</html>